# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

# build
httpVersion=2.6.3

# kotlin
kotlinVersion=1.6.21
kotlin.stdlib.default.dependency=false

# ktor
ktorVersion=1.6.7
atomicFuVersion=0.17.2