# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

# build
httpVersion=2.9.1

# kotlin
kotlinVersion=1.7.10
kotlin.stdlib.default.dependency=false

# ktor
atomicFuVersion=0.18.3